NODE_ENV=production
PORT=3000

FRONTEND_URL=http://pm.local
ALLOWED_EMAIL_DOMAINS=example.org

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/app?schema=public

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_ATTACHMENTS=attachments

AUTH_ENABLED=false
SESSION_SECRET=dev_local_secret_change_later

OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=

RBAC_ENABLED=false
RBAC_ADMIN_GROUP=
RBAC_TECH_GROUP=