NODE_ENV=production
PORT=3001

POSTGRES_USER=tracker
POSTGRES_PASSWORD=tracker
POSTGRES_DB=special_projects
DATABASE_URL=postgresql://tracker:tracker@db:5432/special_projects?schema=public

SESSION_SECRET=replace-with-long-random-string
FRONTEND_URL=http://localhost
GOOGLE_CLIENT_ID=1067644038340-d0p6h4pfpubuih0cq6ht1338cakctvlk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost/auth/google/callback
ALLOWED_EMAIL_DOMAINS=yourdistrict.org
ALLOWED_USER_GROUPS=
ADMIN_GROUPS=
ADMIN_EMAILS=
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_IMPERSONATE_ADMIN_EMAIL=
GOOGLE_WORKSPACE_CUSTOMER_ID=

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin123
S3_BUCKET=attachments
S3_FORCE_PATH_STYLE=true

ATTACHMENT_MAX_SIZE_BYTES=26214400
ATTACHMENT_ALLOWED_TYPES=application/pdf,image/png,image/jpeg,image/gif,text/plain,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel
